<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
     <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Open+Sans"/>
    
    <title>Pollution</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-success">
      <a class="navbar-brand" href="#">Enlite</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html" 
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="2.eco.html">Eco</a>
          <a class="nav-item nav-link" href="2.pollution.html">Pollution</a>
          <a class="nav-item nav-link" href="2.animal.html">Animals</a>
          <a class="nav-item nav-link" href="2.donate.html">Donate</a>
        </div>
      </div>
    </nav>
    <h1 style="text-align: center">Pollution</h1>
    <br>
    <br> 
<!-- //card for plastic pollution photo and text// -->
<div class="card mb-3" style="max-width: 1300px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1526951521990-620dc14c214b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80" 
        class="card-img1" alt="seaside-trash">
    </div>
    <div class="col-md-8">
      <div class="card-body1">
        <h5 class="card-title1">PLASTIC POLLUTION</h5>
    <br>
        <p class="card-description1">
        With more people valuing convenience in their lifestyles, more and more plastic products are being created and used. 
        Although plastic makes life easier in some ways (for instance, people can use plastic utensils and takeout boxes and throw them away after they finish eating), this results in a drastic increase in plastic waste.
        Unfortunately, some of this plastic waste can end up in oceans and pollute the waters as well as harm marine life.</p>
    <br>
        <p class="card-text"><small class="text-muted">Photo by Dustan Woodhouse on Unsplash</small></p>
      </div>
    </div>
  </div>
</div>
    <br>
    <h2> Plastic can take thousands of years to break down and decompose.
        </h2>
    
  </body>
</html>

<!-- ------------------------------------------------------------- -->
<style>
  h1 {
    text-align: center;
    background-color: #A2E8DD;
    font-size: 80px;
    border-radius: 10px;
    border: 5px dotted #35524A;
  }
  body {
    font=family: "Open Sans";
  }
  
/* card for plastic pollution photo and text */
  .card-img1 {
    height: 450px;
    width: 650px;
    object-fit: cover;
  }
  .col-md-8 {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }
  .card-body1 {
    width: 600px;
  }
  .card-title1 {
    font-size: 45px;
  }
  .card-description1 {
    font-size: 20px;
    margin-right: 30px;
  }
  h2 {
    text-align: center;
    color: 
  }
  
</style>
